<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="home.css">
    <title>Barbaaria - do felipão</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="produtos.html">PRODUTOS</a></li>
            <li><a href="contato.html">CONTATO</a></li>
        </ul>
    </nav>
    <h1 class="titulo">Barbearia do felipão</h1>
    <h2 class="sub titulo">Principais serviços:</h2>
    <ul class="produtos">
        <li>
            <h2>Barba</h2>
            <img src="img/Barba.png">
            <p class="produtos-preco">R$ 20,00</p>
        </li>
        <li>
            <h2>Cabelo</h2>
            <img src="img/desing.png">
            <p class="produtos-preco">R$ 30,00</p>
      </li>
      <li>
        <h2>Desing</h2>
        <img src="img/desing.png">
        <p class="produtos-preço">R$ 30,00</p>
    </li>
    </ul>
</body>
</html>